#main_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6% 15% 10% 15%;
}

.logo_header {
  height: 130px;
  margin-bottom: 10px;
}

.logo {
  width: 250px;
  height: auto;
}
.container-div {
  display: flex;
  justify-content: space-between;
  width: 85%;
  height: 600px;
  /* outline: 2px solid rgb(255, 0, 0); */
}

.content-wrapper { 
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  /* outline: 2px solid rgb(0, 255, 102); */
}

.video-section {
  flex-basis: 60%;
}

.video-drop-zone {
  border: dashed 2px gray;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
}

.video-drop-zone p{
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.query-section {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  
}

.checkbox-section {
  flex-basis: 30%;
  flex-direction: column;
  gap: 5px;
  margin-top: 40px; /* Added */
  margin-left:10px;
  /* outline: 2px solid blue; */
}

.checkbox-section label {
  display: block;
  white-space: nowrap;
  margin-bottom: 5px;
}

.get-results-button {
  margin-top: 10px;
  width: 100%;
  max-width: 150px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  width: 300px; /* Adjust the width as per your preference */
  text-align: center; /* Center the content horizontally */
}

/* Additional styles */



.video-player {
  margin-top: 20px;
  max-width: 100%;
  height: auto;
}

.video-player-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.main-window-button {
  margin-top: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-custom {
  background-color: #007bff;
  color: #ffffff;
}

